Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.setext.tests;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.10.0",
 org.eclipse.escet.tooldef.interpreter;bundle-version="0.10.0",
 org.eclipse.escet.setext.generator;bundle-version="0.10.0"
Export-Package: org.eclipse.escet.setext.tests
Automatic-Module-Name: org.eclipse.escet.setext.tests
